//프로그래머스 체육복
function solution(n, lost, reserve) {
    let answer = n-lost.length;
    //여분 있는데 도난 당한 학생, 배열 깊은 복사
    let tmpReserve=[...reserve];
    
    tmpReserve.map((x,i)=>{
        if(lost.includes(x)){
            lost.splice(lost.indexOf(x),1);
            reserve.splice(reserve.indexOf(x),1);
            answer++;
        }
    })

    lost.map((x,i)=>{
        console.log(x,i)
        if(reserve.includes(x-1)){
            reserve.splice(reserve.indexOf(x-1),1);
            answer++;
        }else if(reserve.includes(x+1)){
            reserve.splice(reserve.indexOf(x+1),1);
            answer++;
        }
    })
    return answer;
}
