//프로그래머스-소수 만들기
function primecheck(n){
    //Math.sqrt(n) : 제곱해서 n이 되는 값 반환(n=9, return 3)
    for(var i=2;i<=Math.sqrt(n);i++){
        if(n%i == 0){
            return false;
        }
    }
    return true;    
}
function solution(nums){
    var cnt = 0;
    //중복 없는 조합 만들기
    for(var i=0;i<nums.length-2;i++){
        for(var j=i+1;j<nums.length-1;j++){
            for(var w=j+1;w<nums.length;w++){
                    if(primecheck(nums[i]+nums[j]+nums[w])){
                        cnt++;
                    }
            }
        }
    }
    return cnt;
}
